// Work Headline
////////////////////

.work h1 {
    margin: 0 0 1.4em 0;
    max-width: 11em;

    @media screen and (min-width: $bp-s){
        margin-top: .7em;
    }

}

// Work Section
////////////////////

.work-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 50px -10px;
    max-width: 900px;
}

.work-grid__item {
    position: relative;
    display: block;
    height: 20%;
    flex: 1 1 250px;
    margin: 10px;
    background-color: #fff;
    border: none;
    outline: none;

    @media screen and (min-width: $bp-m){
        flex: 1 1 300px;
    }

}

.work-grid__img {
    display: block;
    width: 100%;
    border: 2px solid $gray-light;
    transition: .3s transform ease-in-out;
    transform: scale(1);
}

.work-grid__item:hover .work-grid__img,
.work-grid__item:focus .work-grid__img {
    transform: scale(.975);
}

// hover overlay

.work-grid__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 2px;
    left: 0;
    background: rgba(255,255,255,0.95);
    border: 2px solid $orange;
    z-index: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    visibility: hidden;
    opacity: 0;
    transition: .3s all ease-in-out;
}

.work-grid__item:hover .work-grid__overlay,
.work-grid__item:focus .work-grid__overlay {
    visibility: visible;
    opacity: 1;
    border: 6px solid $orange;

    @media screen and (min-width: $bp-m){
        border: 8px solid $orange;
    }

}

// overlay number

.work-grid__overlay-number {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 54px;
    height: 54px;
    line-height: 54px;
    font-size: 18px;
    text-align: center;
    background-color: $orange;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transform-origin: 0 0;
    z-index: 2;
    transform: scale(.75);
    transform-origin: 0 0;
}

.work-grid__item:hover .work-grid__overlay-number,
.work-grid__item:focus .work-grid__overlay-number {
    visibility: visible;
    opacity: 1;
    transform: scale(.8);

    @media screen and (min-width: $bp-s){
        transform: scale(.8);
    }

    @media screen and (min-width: $bp-m){
        transform: scale(1);
    }

}

// overlay copy

.work-grid__overlay-title {
    color: $black;
    font-size: 18px;
    line-height: 1.5;

    @media screen and (min-width: $bp-m){
        font-size: 20px;
    }

}

.work-grid__overlay-tags {
    font-size: 14px;
    line-height: 1.4;

    @media screen and (min-width: $bp-s){
        font-size: inherit;
    }

}

.work-grid__overlay-number,
.work-grid__overlay-title,
.work-grid__overlay-tags  {
    margin: 0 0 0 -10px;
    transition: .3s all ease-in-out;
}

.work-grid__item:hover .work-grid__overlay-number,
.work-grid__item:focus .work-grid__overlay-number,
.work-grid__item:hover .work-grid__overlay-title,
.work-grid__item:focus .work-grid__overlay-title,
.work-grid__item:hover .work-grid__overlay-tags,
.work-grid__item:focus .work-grid__overlay-tags   {
    margin-left: 0;
}

// Experience Section
////////////////////

.experience__grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 730px;
    margin: 0 -10px 10px -10px;
}

.experience__h2 {
    margin-bottom: 20px;
}

.experience__ul {
    flex: 1 0 266px;
    margin: 0 10px;
    margin-bottom: 20px;
}

.experience__ul .bold {
    @extend .sans-serif;
    font-size: 16px;
}
